<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="orderType" name="FalloutOrder">
  <com:displayName>FalloutOrder</com:displayName>
  <com:saveVersion>5</com:saveVersion>
  <com:id>ejLmCkeWSXiDKM21iY-tjw</com:id>
  <orderSource>
    <creationTask>
      <com:entity>FalloutCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </creationTask>
    <defaultProcess>
      <com:entity>FalloutProcess</com:entity>
      <com:entityType>process</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </defaultProcess>
  </orderSource>
  <orderTemplate>
    <nodeExtension>
      <path>/FalloutMessage</path>
    </nodeExtension>
  </orderTemplate>
  <rule name="null_rule"/>
  <orderStatePolicy>
    <com:entity>DefaultLifecyclePolicy</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </orderStatePolicy>
  <orderPermission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <queryTask>
      <com:entity>FalloutCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </queryTask>
    <canCreateOrders>true</canCreateOrders>
    <summaryTask>
      <com:entity>FalloutCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </summaryTask>
    <detailTask>
      <com:entity>FalloutCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </detailTask>
  </orderPermission>
</com:modelEntity>