# pbasu-OSM-DS730-temp

./: README.md
Environments/: .classpath  .project
Environments/model/: Local_OSM_73.sceEnvironment
L3-DD-DJL/: .buildNumber  .project  .studio  L3-DD-DJL.osmCartridge
L3-DD-DJL/customAutomation/: automationMap.xsd
L3-DD-DJL/dataDictionary/: L3-DD-DJL.xsd  L3-DD-DJL_companion.xsdc
L3-DD-DJL/model/: Base.Product.Spec.productSpec  Broadband.Product.Spec.productSpec  DSL.productClass  L3-DD-DJLOrder.order  MOBILE.productClass  Mobile.Product.Spec.productSpec  Non.Product.Spec.productSpec  ORDER.fulfillmentMode  ORR-Order.orderRecognitionRule  OrderLifecyclePolicy.orderPolicy  TSQ.fulfillmentMode  osm7ddRole.rolePermissions
L3-DD-DJL/model/DATAPROVIDER/: ProductClassMappingFile.dataProvider
L3-DD-DJL/model/FUNCTION/: BillingFunction.orderComponentSpec  FulfillBillingFunction.orderComponentSpec  FulfillmentFunction.orderComponentSpec  InstallFunction.orderComponentSpec  (+6 more)
L3-DD-DJL/resources/: .gitignore
L3-DD-DJL/samples/: OSM7-DD-Lab1.xml  OSM7-DD-Lab11-1.xml  OSM7-DD-Lab11-3.xml  OSM7-DD-Lab14-0.xml  OSM7-DD-Lab14-1.xml  OSM7-DD-Lab16-0.xml  OSM7-DD-Lab16-0RequiredByDate.xml  OSM7-DD-Lab17-0-amendment.xml  OSM7-DD-Lab17-0.xml  SampleFalloutOrder.xml
L3-DD-DJL/schemas/: BillingDebugTask_view.xsd  InstallDebugTask_view.xsd  OrderCreationTask_view.xsd  OrderDebugTask_view.xsd  ProvisioningDebugTask_view.xsd  ShippingDebugTask_view.xsd
OsmCentralOMExample-Orchestration/: .buildNumber  .classpath  .gitignore  OsmCentralOMExample-Orchestration.osmCartridge
OsmCentralOMExample-Orchestration/.svn/: entries
OsmCentralOMExample-Orchestration/cartridgeBuild/: .gitignore
OsmCentralOMExample-Orchestration/dataDictionary/: InputMessage_companion.xsdc  OsmCentralOMExample-Orchestration.xsd  OsmCentralOMExample-Orchestration_companion.xsdc  billing.xsd  billing_companion.xsdc  dsl_region1_companion.xsdc  dsl_region2.xsd  dsl_region2_companion.xsdc  fixed.xsd  fixed_companion.xsdc  mobile_companion.xsdc  systemInteractionResponse.xsd  systemInteractionResponse_companion.xsdc
OsmCentralOMExample-Orchestration/model/: OsmCentralOMExampleOrder.order
OsmCentralOMExample-Orchestration/samples/: BroadbandSampleOrder.xml  Copy of BroadbandSampleOrder.xml  FixedSampleOrder.xml  InputMessage - Region1.xml  InputMessage - Revision Scenario 1b Upgrade.xml  InputMessage - Revision Scenario 2a Basic.xml  InputMessage - Revision Scenario 2b Cancel Broadband.xml  InputMessage - Revision Scenario 2c Cancel Fixed.xml  InputMessage - Revision Scenario 3a Basic Broadband.xml  InputMessage - Revision Scenario 3b Add Fixed.xml  SampleFalloutOrder.xml
OsmCentralOMExample-Orchestration/schemas/: BaseHeaderInfoTask_view.xsd  BillingFunctionTask_view.xsd  BillingSummaryTask_view.xsd  CollectionsSummaryTask_view.xsd  FalloutCompletionTask_view.xsd  FalloutCreationTask_view.xsd  MarketingSummaryTask_view.xsd  OrderSummaryTask_view.xsd  OsmCentralOMExampleCreationTask_view.xsd  ProvisionSummaryTask_view.xsd  ProvisioningFalloutTask_view.xsd  ProvisioningFunctionTask_view.xsd  ProvisioningUpdateTask_view.xsd  SICompletionTask_view.xsd  SyncCustomerSummaryTask_view.xsd  activateOrderFixedTask_view.xsd  activationOrderAdslRegion1Task_view.xsd  activationOrderAdslRegion2Task_view.xsd  activationOrderResponseTask_view.xsd  checkBillingTask_view.xsd  configureBillingTask_view.xsd  configureCollectionsTask_view.xsd  configureCustomerSystemTask_view.xsd  configureMarketingTask_view.xsd  mobileOrderActivationTask_view.xsd  routeToProvisioningTask_view.xsd
OsmCentralOMExample-Orchestration/src/: automationBuild.xml  build.xml
OsmCentralOMExample-Orchestration/src/.svn/: entries
OsmCentralOMExample-ProductClasses/: .buildNumber  .classpath  .gitignore  .project  OsmCentralOMExample-ProductClasses.osmCartridge
OsmCentralOMExample-ProductClasses/.svn/: entries
OsmCentralOMExample-ProductClasses/dataDictionary/: OsmCentralOMExample-ProductClasses_companion.xsdc
OsmCentralOMExample-Resources/: .buildNumber  OsmCentralOMExample-Resources.osmCartridge  enableXMLCatalogSupport
OsmCentralOMExample-Resources/.svn/: entries
OsmExternalEmulators/: .classpath  .project  DocumentationForOSMSampleCartridgeEmulators.htm  JMCMASTER.properties  add-to-oms_jms_module-jms.xml  brian-duecks-macbook-pro.local.properties  build.properties  build.xml  mpomeran-ca.properties
OsmExternalEmulators/DocumentationForOSMSampleCartridgeEmulators_files/: filelist.xml
OsmExternalEmulators/etc/: Manifest.mf
OsmExternalEmulators/external_emulator_descriptor/: application.xml  weblogic-application.xml
OsmExternalEmulators/resources/xquery/: billing_simulate_response.xqy  collections_simulate_response.xqy  customer_simulate_response.xqy  dslProvisioningRegion1_simulate_response.xqy  dslProvisioningRegion2_simulate_response.xqy  fixedProvisioning_simulate_response.xqy  marketing_simulate_response.xqy  mobileProvisioning_simulate_response.xqy
OsmExternalEmulators/src/oracle/communications/ordermanagement/unsupported/emulator/: EmulatorLifecycleListener.java  Environment.java  ExternalSystemEmulatorMdb.java
OsmExternalEmulators/src/oracle/communications/ordermanagement/util/: ThreadLocalMap.java
OsmExternalEmulators/src/oracle/communications/ordermanagement/util/jms/: JMSHelper.java
OsmExternalEmulators/src/oracle/communications/ordermanagement/util/transform/: XQueryTemplates.java  XQueryTransformer.java
(+367 files in other folders)
