<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="task:manualTaskType" name="checkBillingTask">
  <com:displayName>checkBillingTask</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:id>RXqSvLC6Rty98dRnIcW9Dw</com:id>
  <task:orderType>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.manual.orderType</com:relationship>
  </task:orderType>
  <task:orderTemplateRef>
    <com:entity>OsmCentralOMExampleOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>ora.task.orderTemplateRef</com:relationship>
    <com:element>/ControlData</com:element>
    <com:elementType>ora.task.orderTemplateRef</com:elementType>
    <task:childNode>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>ora.task.orderTemplateRef</com:relationship>
      <com:element>/ControlData/Functions</com:element>
      <com:elementType>ora.task.orderTemplateRef</com:elementType>
      <task:childNode>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>ora.task.orderTemplateRef</com:relationship>
        <com:element>/ControlData/Functions/BillingFunction</com:element>
        <com:elementType>ora.task.orderTemplateRef</com:elementType>
        <task:childNode>
          <com:entity>OsmCentralOMExampleOrder</com:entity>
          <com:entityType>order</com:entityType>
          <com:relationship>ora.task.orderTemplateRef</com:relationship>
          <com:element>/ControlData/Functions/BillingFunction/orderItem</com:element>
          <com:elementType>ora.task.orderTemplateRef</com:elementType>
          <task:childNode>
            <com:entity>OsmCentralOMExampleOrder</com:entity>
            <com:entityType>order</com:entityType>
            <com:relationship>ora.task.orderTemplateRef</com:relationship>
            <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef</com:element>
            <com:elementType>ora.task.orderTemplateRef</com:elementType>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productClass</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productSpec</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineId</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemName</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/requestedDeliveryDate</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/parentLineId</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/region</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/typeCode</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/serviceId</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childNode>
              <com:entity>OsmCentralOMExampleOrder</com:entity>
              <com:entityType>order</com:entityType>
              <com:relationship>ora.task.orderTemplateRef</com:relationship>
              <com:element>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemPayload</com:element>
              <com:elementType>ora.task.orderTemplateRef</com:elementType>
              <task:childRefNode>true</task:childRefNode>
            </task:childNode>
            <task:childRefNode>true</task:childRefNode>
          </task:childNode>
          <task:childRefNode>false</task:childRefNode>
        </task:childNode>
        <task:childRefNode>false</task:childRefNode>
      </task:childNode>
      <task:childRefNode>false</task:childRefNode>
    </task:childNode>
    <task:childRefNode>false</task:childRefNode>
  </task:orderTemplateRef>
  <task:viewNodeExtension>
    <task:path>/ControlData</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productClass</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productSpec</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemName</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/requestedDeliveryDate</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/parentLineId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/region</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/typeCode</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/serviceId</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:viewNodeExtension>
    <task:path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemPayload</task:path>
    <task:editable>true</task:editable>
    <task:defaultValue></task:defaultValue>
  </task:viewNodeExtension>
  <task:state name="accepted">
    <task:displayName>Accepted</task:displayName>
  </task:state>
  <task:state name="completed">
    <task:displayName>Completed</task:displayName>
  </task:state>
  <task:state name="received">
    <task:displayName>Received</task:displayName>
  </task:state>
  <task:state name="assigned">
    <task:displayName>Assigned</task:displayName>
  </task:state>
  <task:status name="next">
    <task:displayName>next</task:displayName>
    <task:allowableConstraintViolationSeverity>WARNING</task:allowableConstraintViolationSeverity>
  </task:status>
  <task:abstract>false</task:abstract>
  <task:final>false</task:final>
  <task:expectedDuration>P0Y0M0DT0H0M86400S</task:expectedDuration>
  <task:responsible>System</task:responsible>
  <task:scheduleType>SYSTEM</task:scheduleType>
  <task:workgroupPermission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.task.rolePermission</com:relationship>
    <task:executionModes>do redo undo</task:executionModes>
  </task:workgroupPermission>
  <task:compensationStrategy/>
  <task:inProgressCompensation>
    <task:waitForStrategy/>
    <task:considerCompensation/>
  </task:inProgressCompensation>
</com:modelEntity>