<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xsi:type="ord:orderStatePolicyType" name="OrderLifecyclePolicy">
  <com:displayName>OrderLifecyclePolicy</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:id>JBtToTuhSQuFWDRvsm93UQ</com:id>
  <ord:amendingOrderState>
    <ord:submitAmendmentOrderTransaction/>
    <ord:suspendOrderTransaction/>
    <ord:abortOrderTransaction/>
  </ord:amendingOrderState>
  <ord:cancelledOrderState>
    <ord:deleteOrderTransaction/>
    <ord:resumeOrderTransaction/>
    <ord:updateOrderTransaction/>
    <ord:abortOrderTransaction/>
  </ord:cancelledOrderState>
  <ord:cancellingOrderState>
    <ord:suspendOrderTransaction/>
    <ord:abortOrderTransaction/>
  </ord:cancellingOrderState>
  <ord:completedOrderState>
    <ord:deleteOrderTransaction/>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
  </ord:completedOrderState>
  <ord:inProgressState>
    <ord:cancelOrderTransaction/>
    <ord:processAmendmentOrderTransaction/>
    <ord:raiseExceptionTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:raiseExceptionTransaction>
    <ord:submitAmendmentOrderTransaction/>
    <ord:suspendOrderTransaction/>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
    <ord:failOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:failOrderTransaction>
    <ord:abortOrderTransaction/>
  </ord:inProgressState>
  <ord:notStartedOrderState>
    <ord:deleteOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:deleteOrderTransaction>
    <ord:suspendOrderTransaction/>
    <ord:updateOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:updateOrderTransaction>
    <ord:failOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:failOrderTransaction>
    <ord:abortOrderTransaction/>
  </ord:notStartedOrderState>
  <ord:suspendedOrderState>
    <ord:cancelOrderTransaction/>
    <ord:resumeOrderTransaction/>
    <ord:submitAmendmentOrderTransaction/>
    <ord:updateOrderTransaction/>
    <ord:failOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:failOrderTransaction>
    <ord:abortOrderTransaction/>
  </ord:suspendedOrderState>
  <ord:abortedOrderState>
    <ord:deleteOrderTransaction/>
    <ord:updateOrderTransaction/>
  </ord:abortedOrderState>
  <ord:failedOrderState>
    <ord:updateOrderTransaction/>
    <ord:submitAmendmentOrderTransaction/>
    <ord:cancelOrderTransaction/>
    <ord:abortOrderTransaction/>
    <ord:resolveFailureOrderTransaction/>
  </ord:failedOrderState>
  <ord:waitingForRevisionOrderState>
    <ord:updateOrderTransaction/>
    <ord:resumeOrderTransaction/>
    <ord:submitAmendmentOrderTransaction/>
    <ord:cancelOrderTransaction/>
    <ord:failOrderTransaction>
      <ord:permission name="Permission">
        <ord:workgroup>
          <com:entity>osm7ddRole</com:entity>
          <com:entityType>rolePermissions</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderPolicy.role</com:relationship>
        </ord:workgroup>
      </ord:permission>
    </ord:failOrderTransaction>
    <ord:abortOrderTransaction/>
  </ord:waitingForRevisionOrderState>
</com:modelEntity>