<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="OrderRecognitionRuleType" name="ORR-Order">
  <com:displayName>ORR-Order</com:displayName>
  <com:saveVersion>7</com:saveVersion>
  <com:id>vzwItBfYQE+qon7gT8-zFA</com:id>
  <namespace>osm7Order1.com</namespace>
  <inputMessage>
    <com:entity>L3-DD-DJL</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderRecognitionRule.inputMessage</com:relationship>
    <com:element>xmlOrderData</com:element>
    <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
    <com:elementName>xmlOrderData</com:elementName>
    <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/L3-DD-DJL/L3-DD-DJL</com:namespace>
    <com:baseElement>xmlData</com:baseElement>
    <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/L3-DD-DJL/L3-DD-DJL</com:baseNamespace>
  </inputMessage>
  <targetOrder>
    <com:entity>L3-DD-DJLOrder</com:entity>
    <com:entityType>order</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.orderRecognitionRule.targetOrder</com:relationship>
  </targetOrder>
  <recognitionRule xsi:type="osm:XqueryExpressionRuleType">
    <osm:xquery>fn:namespace-uri(.) = 'http://www.example.org/osm7Order1'</osm:xquery>
  </recognitionRule>
  <relevancy>5</relevancy>
  <orderDataRule xsi:type="osm:XqueryExpressionRuleType">
    <osm:xquery>declare namespace ex = &quot;http://www.example.org/osm7Order1&quot;;&#xD;
&lt;_root>&lt;/_root></osm:xquery>
  </orderDataRule>
  <orderHeaderRules>
    <priority xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>'5'</osm:xquery>
    </priority>
    <reference xsi:type="osm:XqueryExpressionRuleType">
      <osm:xquery>'ORP-1'</osm:xquery>
    </reference>
  </orderHeaderRules>
  <orderTemplateContribution>
    <ord:nodeExtension>
      <ord:path>/xmlOrderData</ord:path>
      <ord:xmlType>true</ord:xmlType>
    </ord:nodeExtension>
    <ord:orderData>
      <com:entity>L3-DD-DJL</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>xmlOrderData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>xmlOrderData</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/L3-DD-DJL/L3-DD-DJL</com:namespace>
      <com:baseElement>xmlData</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/L3-DD-DJL/L3-DD-DJL</com:baseNamespace>
    </ord:orderData>
  </orderTemplateContribution>
</com:modelEntity>