<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="DecompositionRuleType" name="FulfillBillingFunctionToFulfillBillingSystem">
  <com:displayName>FulfillBillingFunctionToFulfillBillingSystem</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:id>awu46V7ISCyyoWH79zh2rQ</com:id>
  <namespace>osm7Order1.com</namespace>
  <orderItem>
    <com:entity>OrderItemSpecification</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.orderItem</com:relationship>
  </orderItem>
  <source>
    <com:entity>FulfillBillingFunction</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.source</com:relationship>
  </source>
  <target>
    <com:entity>FulfillBillingSystem</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.target</com:relationship>
  </target>
</com:modelEntity>