wls.user=weblogic
wls.password=password01
wls.url=127.0.0.1:7001
wls.server=AdminServer

osm.lib.dir=/shared/temp/omssdk/Automation/automationdeploy_bin
wls.lib.dir=/Users/bdueck/wls10-3-1/wlserver_10.3/server/lib
jdev.lib.dir=/Users/bdueck/wls10-3-1/modules

