wls.user=weblogic
wls.password=weblogic1
wls.url=127.0.0.1:7001
wls.server=AdminServer

osm.lib.dir=D:/OSM_b1662/build/SDK/Automation/automationdeploy_bin
wls.lib.dir=D:/OracleJDev/Middleware/wlserver_10.3/server/lib
jdev.lib.dir=D:/OracleJDev/Middleware/modules

