# Credentials of a weblogic user with permissions to deploy applications into the server
wls.user=weblogic
wls.password=passw0rd

# Host and port of the weblogic server
wls.url=localhost:7001

# Weblogic Server name
wls.server=AdminServer

# OSM SDK directory
osm.lib.dir=C:/Products/OSM7/SDK/Automation/automationdeploy_bin

# Weblogic server library directory
wls.lib.dir=C:/Products/bea/wlserver_10.3/server/lib

# JDeveloper library directory
jdev.lib.dir=C:/Products/bea/modules