wls.user=weblogic
wls.password=weblogic1
wls.url=127.0.0.1:7001
wls.server=AdminServer

osm.lib.dir=C:/OSM701b250/SDK/Automation/automationdeploy_bin
wls.lib.dir=C:/Oracle/Middleware1/wlserver_10.3/server/lib
jdev.lib.dir=C:/Oracle/Middleware1/modules

