<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:automation="http://xmlns.oracle.com/communications/sce/osm/model/process/task/automation" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:task="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="orderType" name="OsmCentralOMExampleOrder">
  <com:displayName>OsmCentralOMExampleOrder</com:displayName>
  <com:saveVersion>84</com:saveVersion>
  <com:id>kdVD4JAjQ4SlWQduH4YcQw</com:id>
  <amendable>true</amendable>
  <keyDef name="Key">
    <prov:expression>_root/OrderHeader/numSalesOrder</prov:expression>
  </keyDef>
  <orderSource>
    <creationTask>
      <com:entity>OsmCentralOMExampleCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.creationTask</com:relationship>
    </creationTask>
    <defaultProcess>
      <com:entity>OMExampleOrchestrationProcess</com:entity>
      <com:entityType>orchestrationProcess</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.defaultProcess</com:relationship>
    </defaultProcess>
  </orderSource>
  <orderTemplate>
    <nodeExtension>
      <path>/order</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem</path>
      <keyExpression name="Key">
        <prov:expression>./lineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/productClass</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/productSpec</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/lineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/parentLineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/lineItemName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/requestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction</path>
      <keyExpression name="Key">
        <prov:expression>./componentKey</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/componentKey</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem</path>
      <keyExpression name="Key">
        <prov:expression>./orderItemRef/lineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction</path>
      <keyExpression name="Key">
        <prov:expression>./componentKey</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem</path>
      <keyExpression name="Key">
        <prov:expression>./orderItemRef/lineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/componentKey</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction</path>
      <keyExpression name="Key">
        <prov:expression>./componentKey</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/componentKey</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem</path>
      <keyExpression name="Key">
        <prov:expression>./orderItemRef/lineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction</path>
      <keyExpression name="Key">
        <prov:expression>./componentKey</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/componentKey</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem</path>
      <keyExpression name="Key">
        <prov:expression>./orderItemRef/lineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/productClass</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/productSpec</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/lineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/lineItemName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/requestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productClass</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/productSpec</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/requestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productClass</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/productSpec</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/requestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productClass</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/productSpec</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/requestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/locationType</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/nameLocation</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/number</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/typeCompl</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/numCompl</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/district</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/codeLocation</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/city</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/state</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/referencePoint</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/areaCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/CustomerDetails/typeAddress</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/region</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/parentLineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/parentLineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction</path>
      <keyExpression name="Key">
        <prov:expression>./componentKey</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/componentKey</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem</path>
      <keyExpression name="Key">
        <prov:expression>./orderItemRef/lineId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/productClass</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/productSpec</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/lineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/lineItemName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/requestedDeliveryDate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/parentLineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/parentLineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/parentLineId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/region</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/region</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/region</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/region</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/region</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/typeCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/typeCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/typeCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/typeCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/typeCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/typeCode</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/Status</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/Status/Id</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/Status/Message</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/Status</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/Status/Id</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/Status/Message</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/Status</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/Status/Id</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/Status/Message</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/Status</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/Status/Id</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/Status/Message</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/Status</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/Status/Id</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/Status/Message</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/OrderHeader</path>
    </nodeExtension>
    <nodeExtension>
      <path>/OrderHeader/numSalesOrder</path>
    </nodeExtension>
    <nodeExtension>
      <path>/OrderHeader/typeOrder</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/serviceId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/serviceId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/serviceId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/serviceId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/serviceId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/serviceId</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/lineItemPayload</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/numAccount</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/status</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/corporate</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/cpfClient</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/cnpjClient</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/inscrState</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/clientSince</path>
    </nodeExtension>
    <nodeExtension>
      <path>/AccountDetails/category</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/SystemInteraction</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ConversationId</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/SystemInteraction/ConversationId</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/lineItemPayload</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/lineItemPayload</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/lineItemPayload</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/lineItemPayload</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/lineItemPayload</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/ResponseParamGroup</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/ResponseParamGroup/ResponseParam</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/ResponseParamGroup/ResponseParam/paramName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/OrderItem/ResponseParamGroup/ResponseParam/paramValue</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/ResponseParamGroup</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/BillingFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramValue</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/ResponseParamGroup</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/SyncCustomerFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramValue</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ResponseParamGroup</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/ProvisioningFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramValue</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/ResponseParamGroup</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/MarketingFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramValue</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/ResponseParamGroup</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramName</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ControlData/Functions/CollectionsFunction/orderItem/orderItemRef/ResponseParamGroup/ResponseParam/paramValue</path>
    </nodeExtension>
    <nodeExtension>
      <path>/ResponseParamGroup</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ResponseParamGroup/ResponseParam</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./paramName</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/ResponseParamGroup/ResponseParam/paramName</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/ResponseParamGroup/ResponseParam/paramValue</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingMobileStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingMobileStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingMobileStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingMobileStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingFixedStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingFixedStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingFixedStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingFixedStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingAdsl</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingAdsl/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingAdsl/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingAdsl/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningFixedStatus</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningFixedStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningFixedStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningFixedStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningMobileStatus</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningMobileStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningMobileStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningMobileStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningAdslExpiditerStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningAdslExpiditerStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningAdslExpiditerStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningAdslExpiditerStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion2Status</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion2Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion2Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion2Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/SyncCustomerStatus</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/SyncCustomerStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/SyncCustomerStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/SyncCustomerStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/MarketingStatus</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/MarketingStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/MarketingStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/MarketingStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/CollectionsStatus</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/CollectionsStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/CollectionsStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/CollectionsStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion1Status</path>
      <significant>false</significant>
      <keyExpression name="Key">
        <prov:expression>./ErrorCode</prov:expression>
      </keyExpression>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion1Status/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion1Status/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/ProvisioningDSLRegion1Status/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingStatus/ErrorCode</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingStatus/ErrorMessage</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/Status/BillingStatus/ErrorStatus</path>
      <significant>false</significant>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile</path>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile/mediaType</path>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile/typeInvoice</path>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile/billingCycle</path>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile/exemptionICMS</path>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile/empresaFaturamento</path>
    </nodeExtension>
    <nodeExtension>
      <path>/BillingProfile/paymentMethod</path>
    </nodeExtension>
    <orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>CustomerDetails</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>CustomerDetails</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>CustomerAddress</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/OIInputMessage</com:baseNamespace>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/locationType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>CustomerDetails/locationType</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/nameLocation</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>nameLocation</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/number</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>number</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/typeCompl</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>typeCompl</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/numCompl</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>numCompl</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/district</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>district</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/codeLocation</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>codeLocation</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/city</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>city</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/state</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>state</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/referencePoint</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>referencePoint</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/areaCode</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>areaCode</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>CustomerDetails/typeAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>typeAddress</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
    </orderData>
    <orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>OrderHeader</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>OrderHeader</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>OrderHeader/numSalesOrder</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>OrderHeader/numSalesOrder</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>OrderHeader/typeOrder</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>typeOrder</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
    </orderData>
    <orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>AccountDetails</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>AccountDetails</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>CustomerAccountType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/OIInputMessage</com:baseNamespace>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/numAccount</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>AccountDetails/numAccount</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/status</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>status</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/corporate</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>corporate</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/cpfClient</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>cpfClient</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/cnpjClient</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>cnpjClient</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/inscrState</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>inscrState</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/clientSince</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>clientSince</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>date</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>AccountDetails/category</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>category</com:elementName>
        <com:namespace>http://xmlns.oracle.com/OIInputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
    </orderData>
    <orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ControlData</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ControlData</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ControlData/Functions</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ControlData/Functions</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
        <com:baseElement>(Local Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <childNode>
          <com:entity>OsmCentralOMExample-Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ControlData/Functions/ProvisioningFunction</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>ProvisioningFunction</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>FunctionType</com:baseElement>
          <com:baseNamespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:baseNamespace>
          <childNode>
            <com:entity>OsmCentralOMExample-Orchestration</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
            <com:element>ControlData/Functions/ProvisioningFunction/SystemInteraction</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>ControlData/Functions/ProvisioningFunction/SystemInteraction</com:elementName>
            <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
            <com:baseElement>(Local Structure)</com:baseElement>
            <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            <childNode>
              <com:entity>OsmCentralOMExample-Orchestration</com:entity>
              <com:entityType>xsd</com:entityType>
              <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
              <com:element>ControlData/Functions/ProvisioningFunction/SystemInteraction/ConversationId</com:element>
              <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
              <com:elementName>ConversationId</com:elementName>
              <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
              <com:baseElement>string</com:baseElement>
              <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
            </childNode>
          </childNode>
        </childNode>
      </childNode>
    </orderData>
    <orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>ResponseParamGroup</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>ResponseParamGroup</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>(Reusable Structure)</com:baseElement>
      <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>ResponseParamGroup/ResponseParam</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ResponseParamGroup/ResponseParam</com:elementName>
        <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
        <com:baseElement>(Local Structure)</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        <childNode>
          <com:entity>OsmCentralOMExample-Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ResponseParamGroup/ResponseParam/paramName</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>paramName</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </childNode>
        <childNode>
          <com:entity>OsmCentralOMExample-Orchestration</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
          <com:element>ResponseParamGroup/ResponseParam/paramValue</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>paramValue</com:elementName>
          <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
          <com:baseElement>string</com:baseElement>
          <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
        </childNode>
      </childNode>
    </orderData>
    <orderData>
      <com:entity>OsmCentralOMExample-Orchestration</com:entity>
      <com:entityType>xsd</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
      <com:element>BillingProfile</com:element>
      <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
      <com:elementName>BillingProfile</com:elementName>
      <com:namespace>http://xmlns.oracle.com/communications/sce/dictionary/OsmCentralOMExample-Orchestration/OsmCentralOMExample-Orchestration</com:namespace>
      <com:baseElement>InvoiceProfileType</com:baseElement>
      <com:baseNamespace>http://xmlns.oracle.com/InputMessage</com:baseNamespace>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/mediaType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>mediaType</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/typeInvoice</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>typeInvoice</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/billingCycle</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>billingCycle</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/exemptionICMS</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>exemptionICMS</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>boolean</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/empresaFaturamento</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>empresaFaturamento</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
      <childNode>
        <com:entity>OsmCentralOMExample-Orchestration</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.orderTemplateNode</com:relationship>
        <com:element>BillingProfile/paymentMethod</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>paymentMethod</com:elementName>
        <com:namespace>http://xmlns.oracle.com/InputMessage</com:namespace>
        <com:baseElement>string</com:baseElement>
        <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
      </childNode>
    </orderData>
  </orderTemplate>
  <rule name="null_rule"/>
  <rule name="dslRegion1Rule">
    <prov:expression>
      <prov:logicalOperator></prov:logicalOperator>
      <prov:data>/CustomerDetails/city</prov:data>
      <prov:operator>=</prov:operator>
      <prov:dataValue>Rio de Janeiro</prov:dataValue>
    </prov:expression>
  </rule>
  <rule name="dslRegion2Rule">
    <prov:expression>
      <prov:logicalOperator></prov:logicalOperator>
      <prov:data>/CustomerDetails/city</prov:data>
      <prov:operator>=</prov:operator>
      <prov:dataValue>Sao Paulo</prov:dataValue>
    </prov:expression>
  </rule>
  <orderStatePolicy>
    <com:entity>DefaultLifecyclePolicy</com:entity>
    <com:entityType>orderPolicy</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.order.orderPolicy</com:relationship>
  </orderStatePolicy>
  <orderPermission>
    <com:entity>DefaultRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <queryTask>
      <com:entity>OsmCentralOMExampleCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </queryTask>
    <column name="Type Order">
      <node>
        <com:entity>OsmCentralOMExampleOrder</com:entity>
        <com:entityType>order</com:entityType>
        <com:relationship>com.mslv.studio.provisioning.order.column</com:relationship>
        <com:element>/OrderHeader/typeOrder</com:element>
        <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
        <com:elementName>typeOrder</com:elementName>
      </node>
    </column>
    <canCreateOrders>true</canCreateOrders>
    <detailTask>
      <com:entity>OsmCentralOMExampleCreationTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </detailTask>
  </orderPermission>
  <orderPermission>
    <com:entity>ProvisionRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <queryTask>
      <com:entity>ProvisioningFunctionTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </queryTask>
    <canCreateOrders>true</canCreateOrders>
    <detailTask>
      <com:entity>ProvisioningFunctionTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </detailTask>
  </orderPermission>
  <orderPermission>
    <com:entity>ProvisioningUpdateRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <queryTask>
      <com:entity>ProvisioningUpdateTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </queryTask>
    <canCreateOrders>true</canCreateOrders>
    <summaryTask>
      <com:entity>ProvisioningUpdateTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </summaryTask>
    <detailTask>
      <com:entity>ProvisioningUpdateTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </detailTask>
  </orderPermission>
  <orderPermission>
    <com:entity>SummaryRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <canCreateOrders>true</canCreateOrders>
    <summaryTask>
      <com:entity>OrderSummaryTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </summaryTask>
    <detailTask>
      <com:entity>BillingFunctionTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </detailTask>
  </orderPermission>
  <orderPermission>
    <com:entity>BillingUpdateRole</com:entity>
    <com:entityType>rolePermissions</com:entityType>
    <com:relationship>com.mslv.studio.provisioning.roleSetting</com:relationship>
    <queryTask>
      <com:entity>BillingFunctionTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </queryTask>
    <canCreateOrders>true</canCreateOrders>
    <detailTask>
      <com:entity>BillingFunctionTask</com:entity>
      <com:entityType>manualTask</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.queryTask</com:relationship>
    </detailTask>
  </orderPermission>
  <dataChangeNotifications name="ProvisioningFixedUpdate">
    <prov:defaultDisplayName>ProvisioningFixedUpdate</prov:defaultDisplayName>
    <prov:priority>1</prov:priority>
    <prov:enabled>true</prov:enabled>
    <prov:condition>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.notification.rule</com:relationship>
      <com:element>null_rule</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.rule</com:elementType>
    </prov:condition>
    <prov:notifyRole>
      <com:entity>ProvisioningUpdateRole</com:entity>
      <com:entityType>rolePermissions</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.jeopardy.role</com:relationship>
    </prov:notifyRole>
    <prov:email>false</prov:email>
    <prov:automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>fixedUpdate</prov:name>
      <prov:type>xQuerySender</prov:type>
      <prov:ejbName>OsmCentralOMExampleOrder.fixedUpdate</prov:ejbName>
      <prov:runAs>omsadmin</prov:runAs>
      <prov:implementation xsi:type="automation:XquerySender">
        <automation:to>
          <automation:jndiName>oracle/communications/ordermanagement/unsupported/emulator/ExternalSystemEmulator_Customer_Status_Queue</automation:jndiName>
        </automation:to>
        <automation:script>
          <automation:url>http://oracle.communications.ordermanagement.unsupported.centralom/xquery/updateProvisioningFixed.xqy</automation:url>
          <automation:file></automation:file>
          <automation:resource></automation:resource>
          <automation:cache>
            <automation:maxSize>50</automation:maxSize>
            <automation:timeout>15000</automation:timeout>
          </automation:cache>
        </automation:script>
      </prov:implementation>
    </prov:automationComponent>
    <dataNodes>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.dataChangeNotification</com:relationship>
      <com:element>/Status/ProvisioningFixedStatus</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </dataNodes>
  </dataChangeNotifications>
  <dataChangeNotifications name="ProvisioningMobileUpdate">
    <prov:defaultDisplayName>ProvisioningMobileUpdate</prov:defaultDisplayName>
    <prov:priority>1</prov:priority>
    <prov:enabled>true</prov:enabled>
    <prov:condition>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.notification.rule</com:relationship>
      <com:element>null_rule</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.rule</com:elementType>
    </prov:condition>
    <prov:notifyRole>
      <com:entity>ProvisioningUpdateRole</com:entity>
      <com:entityType>rolePermissions</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.jeopardy.role</com:relationship>
    </prov:notifyRole>
    <prov:email>false</prov:email>
    <prov:automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>mobileUpdate</prov:name>
      <prov:type>xQuerySender</prov:type>
      <prov:ejbName>OsmCentralOMExampleOrder.mobileUpdate</prov:ejbName>
      <prov:runAs>omsadmin</prov:runAs>
      <prov:implementation xsi:type="automation:XquerySender">
        <automation:to>
          <automation:jndiName>oracle/communications/ordermanagement/unsupported/emulator/ExternalSystemEmulator_Customer_Status_Queue</automation:jndiName>
        </automation:to>
        <automation:script>
          <automation:url>http://oracle.communications.ordermanagement.unsupported.centralom/xquery/updateProvisioningMobile.xqy</automation:url>
          <automation:file></automation:file>
          <automation:resource></automation:resource>
          <automation:cache>
            <automation:maxSize>50</automation:maxSize>
            <automation:timeout>15000</automation:timeout>
          </automation:cache>
        </automation:script>
      </prov:implementation>
    </prov:automationComponent>
    <dataNodes>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.dataChangeNotification</com:relationship>
      <com:element>/Status/ProvisioningMobileStatus</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </dataNodes>
  </dataChangeNotifications>
  <dataChangeNotifications name="ProvisioningExpediterUpdate">
    <prov:defaultDisplayName>ProvisioningExpediterUpdate</prov:defaultDisplayName>
    <prov:priority>1</prov:priority>
    <prov:enabled>true</prov:enabled>
    <prov:condition>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.notification.rule</com:relationship>
      <com:element>null_rule</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.rule</com:elementType>
    </prov:condition>
    <prov:notifyRole>
      <com:entity>ProvisioningUpdateRole</com:entity>
      <com:entityType>rolePermissions</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.jeopardy.role</com:relationship>
    </prov:notifyRole>
    <prov:email>false</prov:email>
    <prov:automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>expediterUpdate</prov:name>
      <prov:type>xQuerySender</prov:type>
      <prov:ejbName>OsmCentralOMExampleOrder.expediterUpdate</prov:ejbName>
      <prov:runAs>omsadmin</prov:runAs>
      <prov:implementation xsi:type="automation:XquerySender">
        <automation:to>
          <automation:jndiName>oracle/communications/ordermanagement/unsupported/emulator/ExternalSystemEmulator_Customer_Status_Queue</automation:jndiName>
        </automation:to>
        <automation:script>
          <automation:url>http://oracle.communications.ordermanagement.unsupported.centralom/xquery/updateProvisioningDslProvisioningRegion1.xqy</automation:url>
          <automation:file></automation:file>
          <automation:resource></automation:resource>
          <automation:cache>
            <automation:maxSize>50</automation:maxSize>
            <automation:timeout>15000</automation:timeout>
          </automation:cache>
        </automation:script>
      </prov:implementation>
    </prov:automationComponent>
    <dataNodes>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.dataChangeNotification</com:relationship>
      <com:element>/Status/ProvisioningDSLRegion1Status</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </dataNodes>
  </dataChangeNotifications>
  <dataChangeNotifications name="ProvisioningOsmUpdate">
    <prov:defaultDisplayName>ProvisioningOsmUpdate</prov:defaultDisplayName>
    <prov:priority>1</prov:priority>
    <prov:enabled>true</prov:enabled>
    <prov:condition>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.notification.rule</com:relationship>
      <com:element>null_rule</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.rule</com:elementType>
    </prov:condition>
    <prov:notifyRole>
      <com:entity>ProvisioningUpdateRole</com:entity>
      <com:entityType>rolePermissions</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.jeopardy.role</com:relationship>
    </prov:notifyRole>
    <prov:email>false</prov:email>
    <prov:automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>osmUpdate</prov:name>
      <prov:type>xQuerySender</prov:type>
      <prov:ejbName>OsmCentralOMExampleOrder.osmUpdate</prov:ejbName>
      <prov:runAs>omsadmin</prov:runAs>
      <prov:implementation xsi:type="automation:XquerySender">
        <automation:to>
          <automation:jndiName>oracle/communications/ordermanagement/unsupported/emulator/ExternalSystemEmulator_Customer_Status_Queue</automation:jndiName>
        </automation:to>
        <automation:script>
          <automation:url>http://oracle.communications.ordermanagement.unsupported.centralom/xquery/updateProvisioningDslProvisioningRegion2.xqy</automation:url>
          <automation:file></automation:file>
          <automation:resource></automation:resource>
          <automation:cache>
            <automation:maxSize>50</automation:maxSize>
            <automation:timeout>15000</automation:timeout>
          </automation:cache>
        </automation:script>
      </prov:implementation>
    </prov:automationComponent>
    <dataNodes>
      <com:entity>OsmCentralOMExampleOrder</com:entity>
      <com:entityType>order</com:entityType>
      <com:relationship>com.mslv.studio.provisioning.order.dataChangeNotification</com:relationship>
      <com:element>/Status/ProvisioningDSLRegion2Status</com:element>
      <com:elementType>com.mslv.studio.provisioning.order.node</com:elementType>
    </dataNodes>
  </dataChangeNotifications>
  <milestoneEvents name="OsmCentralOMExampleOrder_completion">
    <milestone>completion</milestone>
    <automationComponent xsi:type="task:internalAutomationPlugin">
      <prov:name>OrderCompletionAutomator</prov:name>
      <prov:type>xQuerySender</prov:type>
      <prov:ejbName>OsmCentralOMExampleOrder.OrderCompletionAutomator</prov:ejbName>
      <prov:runAs>omsadmin</prov:runAs>
      <prov:implementation xsi:type="automation:XquerySender">
        <automation:to>
          <automation:jndiName>oracle/communications/ordermanagement/unsupported/emulator/ExternalSystemEmulator_Customer_Status_Queue</automation:jndiName>
        </automation:to>
        <automation:script>
          <automation:url>http://oracle.communications.ordermanagement.unsupported.centralom/xquery/orderComplete.xqy</automation:url>
          <automation:file></automation:file>
          <automation:resource></automation:resource>
          <automation:cache>
            <automation:maxSize>50</automation:maxSize>
            <automation:timeout>15000</automation:timeout>
          </automation:cache>
        </automation:script>
      </prov:implementation>
    </automationComponent>
  </milestoneEvents>
</com:modelEntity>