<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/osm/model/orchestration" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:ord="http://xmlns.oracle.com/communications/sce/osm/model/order" xmlns:osm="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:prov="http://xmlns.oracle.com/communications/sce/osm/model/process/task" xsi:type="DecompositionRuleType" name="ProvisionToFixedProvisioningSystem">
  <com:displayName>Provision To Fixed Provisioning System</com:displayName>
  <com:information>This ProvisionToFixedProvisioningSystem decomposition rule specifies that all fixed service order items that require a provisioning function are to be targeted to the FixedProvisioningSystem for processing. The product specification on the Details tab limits the scope of the source order items to order items that belong to fixed service.</com:information>
  <com:saveVersion>9</com:saveVersion>
  <com:id>DbzNgi6-RfaOf8ppelSOFQ</com:id>
  <namespace>http://oracle.communications.ordermanagement.unsupported.centralom</namespace>
  <orderItem>
    <com:entity>CustomerOrderItemSpecification</com:entity>
    <com:entityType>orderItemSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.orderItem</com:relationship>
  </orderItem>
  <product>
    <com:entity>Service.Fixed</com:entity>
    <com:entityType>productSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.productSpec</com:relationship>
  </product>
  <source>
    <com:entity>ProvisioningFunction</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.source</com:relationship>
  </source>
  <target>
    <com:entity>FixedProvisioningSystem</com:entity>
    <com:entityType>orderComponentSpec</com:entityType>
    <com:relationship>oracle.communications.sce.osm.orchestration.decompositionRule.target</com:relationship>
  </target>
</com:modelEntity>